# basic-mvc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wodsy/: App.java
common/src/main/java/com/wodsy/common/constant/: SessionConstants.java
dao/: pom.xml
dao/src/main/java/com/wodsy/dao/: UserMapper.java
dao/src/main/resources/: mybatis.xml
dao/src/main/resources/com/wodsy/mapping/: UserMapper.xml
dao/src/test/java/com/wodsy/: AppTest.java
dao/src/test/java/com/wodsy/dao/: UserMapperTest.java
domain/: pom.xml
domain/src/main/java/com/wodsy/domain/: User.java
model/: pom.xml
model/src/main/java/com/wodsy/model/: User.java
mybatis-page/: pom.xml
mybatis-page/src/main/java/com/wodsy/mybatis/page/: MyPageInterceptor.java  PageInterceptor.java  PageParameter.java  Pagination.java  PluginProperty.java
service/: pom.xml
service/src/main/java/com/wodsy/service/: UserService.java
utils/: pom.xml
web/: pom.xml
web/src/main/java/com/wodsy/web/controller/: UserController.java
web/src/main/java/com/wodsy/web/spring/: UserArgumentResolver.java
web/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/test/java/com/wodsy/dao/: UserMapperTest.java
